# Infocar

app/: build.gradle
app/src/androidTest/java/sv/devla/infocar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/devla/infocar/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/sv/devla/infocar/: ExampleUnitTest.java
