apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "sv.devla.infocar"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        incremental true
        javaMaxHeapSize "4G"
    }
}


repositories {
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //circle view para fotos de perfil
    //card view para main
    //card para main inicio
    // RecyclerView
    // CardView
    compile 'com.android.support:cardview-v7:25.0.0'
    // Glide
    //card para main fin


    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.beardedhen:androidbootstrap:2.1.0'
    compile 'com.github.Mariovc:ImagePicker:1.0.2'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'//slider de imagenes
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'tyrantgit:explosionfield:1.0.1'//botones que explotan
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.synnapps:carouselview:0.0.10'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'


    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'


    compile 'com.github.eluleci:flatui:3.0.0'

}
